class Node:
    def __init__(self, task_name):
        self.task_name = task_name
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None
        self.length = 0

    # -----------------------
    # 1. Taak toevoegen einde
    # -----------------------
    def add_task(self, task_name):
        new_node = Node(task_name)

        if self.head is None:          # lege lijst
            self.head = new_node
        else:                           # ga naar laatste node
            current = self.head
            while current.next is not None:
                current = current.next
            current.next = new_node     # voeg toe op einde

        self.length += 1

    # -----------------------
    # 2. Taak verwijderen op naam
    # -----------------------
    def remove_task(self, task_name):
        current = self.head
        previous = None

        while current is not None and current.task_name != task_name:
            previous = current
            current = current.next

        if current is None:
            print("Task not found.")
            return

        if previous is None:           # verwijderen head
            self.head = current.next
        else:                           # ergens in midden/einde
            previous.next = current.next

        self.length -= 1

    # -----------------------
    # 3. Taak zoeken
    # -----------------------
    def find_task(self, task_name):
        current = self.head
        while current is not None:
            if current.task_name == task_name:
                return task_name
            current = current.next
        return False

    # -----------------------
    # 4. Taak invoegen op index
    # -----------------------
    def insert_at(self, index, task_name):
        if index < 0 or index > self.length:
            print("Index out of range")
            return

        new_node = Node(task_name)

        if index == 0:                         # invoegen aan head
            new_node.next = self.head
            self.head = new_node
        else:                                   # loop tot juiste plaats
            current = self.head
            for _ in range(index - 1):
                current = current.next

            new_node.next = current.next
            current.next = new_node

        self.length += 1

    # -----------------------
    # 5. Verwijderen op index
    # -----------------------
    def remove_at(self, index):
        if index < 0 or index >= self.length:
            print("Index out of range")
            return

        current = self.head
        previous = None

        if index == 0:                         # head verwijderen
            self.head = current.next
        else:
            for _ in range(index):
                previous = current
                current = current.next
            previous.next = current.next

        self.length -= 1

    # -----------------------
    # 6. Print alle taken
    # -----------------------
    def print_tasks(self):
        if self.head is None:
            print("(geen taken)")
            return

        current = self.head
        print("Takenlijst:")
        while current is not None:
            print("-", current.task_name)
            current = current.next

    # -----------------------
    # 7. Lengte
    # -----------------------
    def size(self):
        return self.length


# --------------------------------------------------------
#                TESTCODE
# --------------------------------------------------------

ll = LinkedList()

print("\n--- Taken toevoegen ---")
ll.add_task("Boodschappen doen")
ll.add_task("Studeren")
ll.add_task("Sporten")
ll.print_tasks()

print("\n--- Verwijder 'Studeren' ---")
ll.remove_task("Studeren")
ll.print_tasks()

print("\n--- Invoegen op positie 1: 'Wandelen' ---")
ll.insert_at(1, "Wandelen")
ll.print_tasks()

print("\n--- Verwijder op index 0 ---")
ll.remove_at(0)
ll.print_tasks()

print("\n--- Zoek 'Sporten' ---")
print("Gevonden:", ll.find_task("Sporten"))

print("\n--- Aantal taken ---")
print("Totaal:", ll.size())
